/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General page styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c;
    color: #fff; /* Default text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.navbar .logo img {
    width: 300px;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.nav-links .nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s ease; /* Smooth transition */
}

.nav-links .nav-link:hover {
    color: #FFCA6B;
    text-shadow: 0 0 10px #FFCA6B, 0 0 20px #FFCA6B, 0 0 30px #FFCA6B; /* Glowing effect */
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 40px 0;
    padding-left: 100px;
}

.hero-content {
    max-width: 600px;
    margin-bottom: 100px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    margin-top: 100px;
}

.highlight-text {
    background: linear-gradient(to top, #FFCA6B, #ffd586);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cursor {
    color: #cccccc;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.hero-content p {
    color: #aaaaaa;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-gallery {
    background: linear-gradient(to top, #FFCA6B, #ffd586);
    color: #2C2C2C;
}

.btn-gallery:hover {
    background: linear-gradient(to top, #e6b760, #dfb25e);
}

.btn-contact {
    background-color: #ffffff;
    color: #2C2C2C;
}

.btn-contact:hover {
    background-color: #eeeeee;
}

/* Hero Image */
.hero-image img {
    max-width: 330px;
    animation: bounce 2s infinite;
    margin-top: 20px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Sliding Background */
.sliding-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background: url('../public/landmarks.svg') repeat-x;
    background-size: cover;
    animation: slide 60s linear infinite;
}

@keyframes slide {
    0% { 
        background-position: 0 0; 
    }
    100% { 
        background-position: 1900% 0; 
    }
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    /* Make the navbar stack vertically on small screens */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .logo img {
        width: 200px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding-left: 0;
    }

    .nav-links .nav-link {
        display: block;
        padding: 10px 0;
        text-align: center;
    }

    .navbar.show-menu .nav-links {
        display: flex;
    }

    /* Hide the profile image on small screens */
    .hero-image {
        display: none;
    }

    /* Hide the landmarks background on small screens */
    .sliding-background {
        display: none;
    }

    /* Adjust hero section */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
        margin-top: 50px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
        padding: 10px 20px;
    }
}

/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General page styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c;
    color: #fff; /* Default text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* About Section */
.about-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    align-items: center;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-image {
    width: 400px;
    height: auto;
}

.about-text {
    flex: 1;
    padding: 50px 80px;
}

.about-text h1 {
    font-size: 3rem;
    color: #FFCA6B;
    padding-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #dddddd;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    /* Hide profile image on small screens */
    .about-image {
        display: none; /* This will completely hide the profile image */
    }

    /* Adjust padding and layout for the text */
    .about-text {
        padding: 20px; /* Adjust padding for mobile screens */
    }
}

/* Portfolio Section */
.portfolio-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    align-items: center;
}

.portfolio-section:nth-child(even) .portfolio-text {
    order: 1;
    padding-top: 20px;
}

.portfolio-section:nth-child(even) .portfolio-image {
    order: 0;
}

.portfolio-text {
    flex: 1;
    padding: 0 30px;
    padding-top: 20px;
}

.portfolio-text h2 {
    font-size: 2.5rem;
    color: #FFCA6B;
    margin-bottom: 20px;
    padding-top: 20px;
}

.portfolio-text p {
    color: #dddddd;
    font-size: 1.2rem;
    line-height: 1.6;
}

.portfolio-image {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.portfolio-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 400px;
    height: 400px;
    border-radius: 10px;
}

/* Filter Buttons */
.filter-section {
    text-align: center;
    margin: 30px 0;
}

.filter-btn {
    background-color: #777777;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #FFCA6B;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.video {
    width: 100%;
    height: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

.contact-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #FFCA6B;
    margin-bottom: 20px;
    margin-top: 50px;
}

.contact-section p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 40px;
}

.contact-methods {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item img {
    width: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.contact-item a {
    font-size: 0.9rem;
    color: #ccc;
    text-decoration: none;
}

.contact-item a:hover {
    color: #fff;
}

/* Background Image Section (if needed) */
.contact-section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: url('../public/background-icons.png') center bottom no-repeat;
    background-size: cover;
    opacity: 0.1;
    z-index: -1;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-methods {
        flex-direction: column;
        gap: 30px;
    }

    .contact-section h1 {
        font-size: 3rem;
    }

    .contact-section p {
        font-size: 1rem;
    }

    .contact-item img {
        width: 30px;
    }

    .contact-item a {
        font-size: 1rem;
    }
}
